:root {
    --yellow: linear-gradient(180deg, #F8D49A -146.42%, #FAD79D -46.42%);
    --orange: #fca61f;
    --black: #242d49;
    --gray: #788097;
    --purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
    --pink: #ed9d1b;
    --glass: rgba(255, 255, 255, 0.54);
    --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
    --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
    --activeItem: #d8d8d754;
    
  }

  .admin-body {
    /* padding: 0.5rem 3.5rem; */
    color: var(--black);
    background: linear-gradient(
      106.37deg,
      #fdf6ee 29.63%,
      #f7e8d7 51.55%,
      #ffe1bc 90.85%
    );
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
  }

  .admin-glass {
    /* loving grid :O */
    display: grid;
    height: 97%;
    width: 97%;
    background: var(--glass);
    border-radius: 2rem;
    gap: 16px;
    grid-template-columns: 11rem auto;
    overflow: hidden;
  }

  @media screen and (max-width: 1200px) {
    .admin-glass{
      grid-template-columns: 10% 60%;
      overflow-y: scroll;
    } 
  }
  
  @media screen and (max-width: 768px) {
    .admin-glass{
      grid-template-columns: 1fr;
    } 

    .admin-glass :-webkit-scrollbar {
        display: none;
    }
  }